REACT_APP_CLIENT_ID=""
REACT_APP_CLIENT_SECRET=""
REACT_APP_REDIRECT_URI="http://localhost:3000"
REACT_APP_AUTH_END_POINT="https://accounts.spotify.com/authorize"
REACT_APP_SCOPES="user-read-private user-read-email"
